spring.datasource.driver-class-name=org.postgresql.Driver


# localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/tutorialservicelocal
spring.datasource.username=localuser
spring.datasource.password=localpass
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.hibernate.ddl-auto=create
hibernate.temp.use_jdbc_metadata_defaults=create

# postgres ; admin


spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50

# Disabling contextual LOB creation as createClob()が発生する対策。出ても問題はないらしい。
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

